spring.application.name=FoodDeliveryApp

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://dubeyanshul2204_db_user:UoHPnGQRQuFuXaVK@anshul.esk9brp.mongodb.net/foodies


# AWS S3 configuration



