spring.application.name=FoodDeliveryApp

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://dubeyanshul2204_db_user:UoHPnGQRQuFuXaVK@anshul.esk9brp.mongodb.net/foodies


# AWS S3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.s3.bucketname=food-delivery667





