spring.application.name=FoodDeliveryApp

# MongoDB connection
spring.data.mongodb.uri=${MONGODB_URI}


# AWS S3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.s3.bucketname=food-delivery667

# JWT configuration
jwt.secret.key=${JWT_SECRET_KEY}
logging.level.org.springframework.security=INFO
logging.level.com.Anshul.FoodDeliveryApp=INFO

razorpay.api.key=${RAZORPAY_KEY}
razorpay.api.secret=${RAZORPAY_SECRET}





